# SL.Tool

./: .gitignore  README.md
SL.Tool/: SL.Tool.sln
SL.Tool/00_Data/Adapters/Data.Adapters.Mysql/: Data.Adapters.Mysql.csproj  MysqlDbAdapter.cs
SL.Tool/00_Data/Adapters/Data.Adapters.Mysql/Helper/: MysqlDbTypeMap.cs
SL.Tool/00_Data/Adapters/Data.Adapters.Oracle/: Data.Adapters.Oracle.csproj  OracleDbAdapter.cs
SL.Tool/00_Data/Adapters/Data.Adapters.Oracle/Helper/: OracleDbTypeMap.cs
SL.Tool/00_Data/Adapters/Data.Adapters.SqlServer/: Data.Adapters.SqlServer.csproj  SqlServerDbAdapter.cs
SL.Tool/00_Data/Adapters/Data.Adapters.SqlServer/Helper/: SqlServerDbTypeMap.cs
SL.Tool/00_Data/Data.Abstractions/: Data.Abstractions.csproj
SL.Tool/00_Data/Data.Abstractions/Adapter/: DbAdapterAbstract.cs  DbProvider.cs
SL.Tool/00_Data/Data.Abstractions/Entities/: DbColumn.cs  DbTable.cs  ModuleModel.cs  OptionModel.cs
SL.Tool/00_Data/Data.Abstractions/Helper/: CommonExtensions.cs  DataTableHelper.cs  EnumExtensions.cs  FileHelper.cs  ModuleHelper.cs  StringExtensions.cs
SL.Tool/00_Data/Data.Abstractions/Judge/: EntityJudge.cs
SL.Tool/01_SL.Core/SL.Core.Tool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SL.Core.Tool.csproj
SL.Tool/01_SL.Core/SL.Core.Tool/Data/: AppConfig.cs  GlobalData.cs
SL.Tool/01_SL.Core/SL.Core.Tool/Resources/Themes/Basic/: Geometries.xaml
SL.Tool/01_SL.Core/SL.Core.Tool/Template/Core/Controller/: Controllers.txt
SL.Tool/01_SL.Core/SL.Core.Tool/Template/Core/DDD/Application/: IService.txt  MapperConfig.txt  Service.txt
SL.Tool/01_SL.Core/SL.Core.Tool/Template/Core/DDD/Application/Dto/: In_AddDto.txt  In_ImportDto.txt  In_QueryDto.txt  Out_Dto.txt  Out_ExportDto.txt  Out_ListDto.txt
SL.Tool/01_SL.Core/SL.Core.Tool/Template/Core/DDD/Domain/: Entity.Extend.txt  Entity.txt  IRepository.txt
SL.Tool/01_SL.Core/SL.Core.Tool/Template/Core/DDD/Infrastructure/: ModuleServicesConfigurator.txt
SL.Tool/01_SL.Core/SL.Core.Tool/Template/Core/DDD/Infrastructure/Repositories/: Repository.txt
SL.Tool/01_SL.Core/SL.Core.Tool/Template/Core/NewProject/: Core.csproj.txt  Directory.Build.props.txt  Sln.txt  Web.BaseController.txt  Web.csproj.txt
SL.Tool/01_SL.Core/SL.Core.Tool/UserControl/Basic/: ProLoadIngDialog.xaml  ProLoadIngDialog.xaml.cs
SL.Tool/01_SL.Core/SL.Core.Tool/ViewModel/: MainWindowViewModel.cs  PropertyChangedBase.cs  SimpleCommand.cs
SL.Tool/01_SL.Core/SL.Core.Tool/ViewModel/Basic/: ProLoadIngDialogViewModel.cs
